.menu-section h2 {
    font-size: 30px;
    padding: 20px 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 0 50px 0;
    padding: 0 70px;
}

.oreder-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 0 50px 0;
    padding: 0 70px;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    background-color: #fff;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    padding: 30px 40px;
    border: 2px solid transparent;
    transition: border 0.15s ease;
}

.dish:hover {
    border-color: tomato;
}

.dish button {
    padding: 10px 30px;
    background-color: #f1eee9;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.15s ease;
}

.dish:hover button {
    background-color: #d7d7d7;
}

section > div > div > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 35px;
}

section > div > div > p:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
}

section > div > div > p:nth-child(3) {
    font-size: 16px; 
    margin-top: 5px; 
    flex-grow: 1;
}

section > div > div > p:nth-child(4) {
    color: grey; 
    font-size: 16px; 
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 14px;
}

.order-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: start;
    padding: 10px 100px;
}

.make-order h2{
    font-size: 30px;

    text-align: center;
}

.make-order p{
    font-size: 20px;
    direction: normal;
}

.your-order .your-data{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.choose-order {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

label {
    display: block;
}

.radio-container {
    display: block; /* Оставляем контейнер блочным */
}

.radio-container input[type="radio"],
.radio-container label {
    display: inline-block; /* Радиокнопка и текст на одной линии */
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .menu-section h2{
        text-align: center;    
    }
    h1 {
        text-align: center;
    }
  }
